<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        /* Configurações Gerais */
        
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #cabecalho-container {

        }

        /* Configurações de imagem */

        .foto-perfil {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 3px solid black;
        }

    </style>
</head>

<body>
    <header> <!-- Cabeçalho -->
        <div id="cabecalho-container">
            <img src="images.jpeg" alt="" class="foto-perfil">
            <div>
                <h1>Heitor Giussani Dalla Villa</h1>
                <p>Email - heitorvillavilla@gmail.com</p>
                <p>Fone: (43) 998229653</p>
                <p>Linkedin: <a href="https://www.linkedin.com/in/heiror-dalla-villa-729ab02a2/" target="_blank">Heitor Giussani Dalla Villa</a></p>
                <p>Github: <a href="https://github.com/HeitorDalla" target="_blank">Github</a></p>
            </div>
        </div>
    </header>
    <main> <!-- Conteudo Principal -->
        
    </main>
    <footer> <!-- Rodapé -->

    </footer>
</body>

</html>